spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/banco_estagio
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect